.navbar
  border: none
  border-radius: 0
  background-color: #416185

  .navbar-nav > li
    & > a, & > a:link,
    & > a:hover, & > a:visited,
    & > a:active
      color: #fff

  .container
    padding-left: 0

  .navbar-text
    color: white
    margin-left: 0

.participant_back
  margin-left: 20px
