@import "bootstrap-sprockets"
@import "bootstrap"

#cupboard_display_area
	padding: 75px
#grocery_list_display_area
	padding: 75px
#recipe_display_area
	padding: 75px
.food_groups_area
	padding-right: 10px
	padding-left: 10px
.food_list 
	height: auto
	padding: 25px
.grocery_list
	height: auto
	padding: 25px

.home_buttons
	background-color: #CD5C5C
	color: #FFE0AA
	border: 25px
	margin: 10px
#logo
	height: 200px
	width: 400px
.header
	padding-bottom: 30px
#logo_header 
	height: 50px
	width: 100px
#new_user
	padding-right: 500px
	padding-left: 500px
